apply plugin: 'kotlin-kapt'

dependencies {
  compile("io.swagger.core.v3:swagger-models:2.0.1")
  compile("io.swagger:swagger-models:1.5.2")
  compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9+")
  compile "com.google.auto.service:auto-service:1.0-rc2"
  kapt "com.google.auto.service:auto-service:1.0-rc2"

  testCompile("junit:junit:4.12")
}